projectVersion=2.4.1-SNAPSHOT
projectGroup=io.micronaut.pulsar

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-pulsar
developers=Haris Secic

githubBranch=master



jdkapi=https://docs.oracle.com/en/java/javase/17/docs/api
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/

org.gradle.caching=true
